<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<scale
    android:fromXScale="1"
    android:fromYScale="1"
    android:toXScale="4"
    android:toYScale="4"
    android:pivotY="10%"
    android:pivotX="10%"
    android:duration="7000"
    ></scale>
</set>