<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:id="@+id/img1"
    android:src="@drawable/cocsitlogo"
    >
</ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ApplyZoomIn"
        android:onClick="startzoomin"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ApplyZoomOut"
        android:onClick="startzoomout"
        ></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ScaleIN"
            android:onClick="ScaleIN"
            android:layout_margin="20dp"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScaleOut"
            android:onClick="ScaleOut"
            android:layout_margin="20dp"
            ></Button>

    </LinearLayout>



</LinearLayout>